TesteKryptusMVVM/Views/Dashboard.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="880" d:DesignHeight="530"
        Width="880" Height="530"
        x:Class="TesteKryptusMVVM.Views.Dashboard"
        WindowStartupLocation="CenterScreen" 
        Title="Dashboard">


  <DockPanel>


    <Grid ColumnDefinitions="*" RowDefinitions="16, *">
      <Rectangle Grid.Row="0" Fill="#127DC1" Height="16"/>

      <Grid ColumnDefinitions="*" RowDefinitions="530*" Grid.Row="1" >
        <Grid ColumnDefinitions="60, 1, *" RowDefinitions="*" Grid.Row="0" >
          <!--Menu lateral-->
          <Grid ColumnDefinitions="*" RowDefinitions="50,50" Grid.Row="0">
            <Image ToolTip.Tip="Dashboard" Grid.Column="0" Grid.Row="0" Name="dashboard" Cursor="Hand" Margin="0,35,0, 0" Source="avares://TesteKryptusMVVM/Assets/dashboard.png" Height="35" Width="35"/>
            <Image  ToolTip.Tip="StarWars" Grid.Column="0" Grid.Row="1" Name="starwars" Cursor="Hand" Margin="0,35,0, 0" PointerPressed="OnStarWarsPressed" Source="avares://TesteKryptusMVVM/Assets/starwars.png" Height="35" Width="35"/>
          </Grid>
          <Line StartPoint="60,0" EndPoint="60, 530" Stroke="#E1E1E1" StrokeThickness="2"/>
          <Grid Grid.Column="2" VerticalAlignment="Center" ColumnDefinitions="*" RowDefinitions="125,125, 25" Grid.Row="0">
            <Grid  Grid.Column="0" ColumnDefinitions="275*, 275*" RowDefinitions="125*,125*"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
              <!--MAC-->
              <Border  Margin="0, 0, 0, 0" Grid.Row="0" Grid.Column="0" Width="275" Height="125" Background="White" BorderBrush="#B7B7B7" BorderThickness="1" CornerRadius="18" Padding="4" BoxShadow="0 0 4 3 #E1E1E1">
                <Grid ColumnDefinitions="*" RowDefinitions="90,25" HorizontalAlignment="Center">
                  <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Mac}" FontSize="26" Foreground="#127DC1" > </TextBlock>
                  <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="MAC" FontSize="20" FontWeight="Bold" Foreground="#B7B7B7" > </TextBlock>
                </Grid>
              </Border>
              <!--IPV4-->
              <Border Margin="30,0,0,0" Grid.Row="0" Grid.Column="1" Width="275" Height="125" Background="White" BorderBrush="#127DC1" BorderThickness="1" CornerRadius="18" Padding="4" BoxShadow="0 0 4 3 #E1E1E1">
                <Grid ColumnDefinitions="*" RowDefinitions="90,25" HorizontalAlignment="Center">
                  <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Ipv4}" FontSize="26" Foreground="#127DC1" > </TextBlock>
                  <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="IPV4" FontSize="20" FontWeight="Bold" Foreground="#B7B7B7" > </TextBlock>
                </Grid>
              </Border>

            </Grid>
            <!--IPV6-->
            <Border Margin="0, 30, 0, 0" Grid.Row="1" Grid.Column="0" Width="580" Height="125" Background="White" BorderBrush="#127DC1" BorderThickness="1" CornerRadius="18" Padding="4" BoxShadow="0 0 4 3 #E1E1E1">
              <Grid ColumnDefinitions="*" RowDefinitions="90,25" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Ipv6}" FontSize="26" Foreground="#127DC1" > </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="IPV6" FontSize="20" FontWeight="Bold" Foreground="#B7B7B7" > </TextBlock>
              </Grid>
            </Border>
            <TextBlock Margin="0, 10, 0, 0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DataAtualizacao}" FontSize="16" Foreground="#B7B7B7" > </TextBlock>
          </Grid>

          <Grid ColumnDefinitions="20, *" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image Grid.Column="0" Grid.Row="0"  Width="20" Height="20" Name="refresh" Cursor="Hand" Margin="0,0,10, 20" PointerPressed="OnRefreshPressed" Source="avares://TesteKryptusMVVM/Assets/refresh.png"/>
            <TextBlock Grid.Column="1" PointerPressed="OnRefreshPressed" Cursor="Hand" Margin="0,0, 0, 20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Atualizar" FontSize="16"  Foreground="#127DC1" > </TextBlock>

          </Grid>

        </Grid>

      </Grid>
    </Grid>

  </DockPanel>
</Window>
